# github-user

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/genadidharma/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genadidharma/github/: MainActivity.kt
app/src/main/java/com/genadidharma/github/datastore/userdetail/: UserDetailDataStore.kt  UserDetailRemoteDataStore.kt
app/src/main/java/com/genadidharma/github/datastore/userfavorites/: UserFavoritesDataStore.kt  UserFavoritesRoomDataStore.kt
app/src/main/java/com/genadidharma/github/datastore/userfollowers/: UserFollowersDataSource.kt  UserFollowersRemoteDataSource.kt
app/src/main/java/com/genadidharma/github/datastore/userfollowings/: UserFollowingRemoteDataSource.kt  UserFollowingsDataSource.kt  UserFollowingsRemoteDataSource.kt
app/src/main/java/com/genadidharma/github/datastore/usersearch/: UserSearchDataStore.kt  UserSearchRemoteDataStore.kt  UserSearchRoomDataStore.kt  UserSearchSetDataStore.kt
app/src/main/java/com/genadidharma/github/db/: DatabaseApplication.kt  GithubDB.kt  GithubDatabaseApplication.kt  RoomTypeConverters.kt  UserDetailDao.kt  UserFavoritesDao.kt  UserSearchDao.kt  UserSearchRemoteKeyDao.kt
app/src/main/java/com/genadidharma/github/model/: UserDetailItem.kt  UserDetailResponse.kt  UserFavoriteItem.kt  UserFollowersItem.kt  UserFollowingItem.kt  UserFollowingsItem.kt  UserSearchItem.kt  UserSearchRemoteKey.kt
app/src/main/java/com/genadidharma/github/provider/: GithubContentProvider.kt
app/src/main/java/com/genadidharma/github/receiver/: AlarmReceiver.kt
app/src/main/java/com/genadidharma/github/repository/: BaseRepository.kt  UserDetailRepository.kt  UserFavoriteRepository.kt  UserFollowersRepository.kt  UserFollowingRepository.kt  UserFollowingsRepository.kt  UserSearchRepository.kt
app/src/main/java/com/genadidharma/github/repository/usersearch/: PageKeyedRemoteMediator.kt  UserSearchRepository.kt
app/src/main/java/com/genadidharma/github/ui/settings/: MyPreferenceFragment.kt  SettingsActivity.kt
app/src/main/java/com/genadidharma/github/ui/userdetail/: UserDetailActivity.kt  UserDetailViewPagerAdapter.kt  UserDetailViewState.kt
app/src/main/java/com/genadidharma/github/ui/userdetail/viewmodel/: UserDetailViewModel.kt  UserDetailViewModelFactory.kt
app/src/main/java/com/genadidharma/github/ui/userfavorites/: UserFavoritesViewState.kt
app/src/main/java/com/genadidharma/github/ui/userfavorites/viewmodel/: UserFavoritesViewModel.kt  UserFavoritesViewModelFactory.kt
app/src/main/java/com/genadidharma/github/ui/userfollowers/: FollowersFragment.kt  UserFollowersAdapter.kt  UserFollowersViewState.kt
app/src/main/java/com/genadidharma/github/ui/userfollowers/viewmodel/: UserFollowersViewModel.kt  UserFollowersViewModelFactory.kt
app/src/main/java/com/genadidharma/github/ui/userfollowing/: FollowingFragment.kt  UserFollowingAdapter.kt  UserFollowingViewState.kt
app/src/main/java/com/genadidharma/github/ui/userfollowing/viewmodel/: UserFollowingViewModel.kt  UserFollowingViewModelFactory.kt
app/src/main/java/com/genadidharma/github/ui/userfollowings/: FollowingsFragment.kt  UserFollowingsAdapter.kt  UserFollowingsViewState.kt
app/src/main/java/com/genadidharma/github/ui/userfollowings/viewmodel/: UserFollowingsViewModel.kt  UserFollowingsViewModelFactory.kt
app/src/main/java/com/genadidharma/github/ui/usersearch/: MainActivity.kt  UserSearchAdapter.kt  UserSearchLoadStateAdapter.kt  UserSearchViewModel.kt  UserSearchViewModelFactory.kt  UserSearchViewState.kt
app/src/main/java/com/genadidharma/github/ui/usersearch/viewmodel/: UserSearchViewModel.kt  UserSearchViewModelFactory.kt
app/src/main/java/com/genadidharma/github/ui/util/: CircleTransform.kt  Constants.kt
app/src/main/java/com/genadidharma/github/util/: BaseApplication.kt  CustomOnItemClickListener.kt
app/src/main/java/com/genadidharma/github/webservice/: GithubAPIService.kt  RetrofitApp.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_profile_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_user_detail.xml  activity_user_detail_skeleton.xml  content_scrolling.xml  fragment_followers.xml  fragment_following.xml  fragment_followings.xml  load_state_item.xml  toolbar.xml  toolbar_setting.xml  user_list_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: collapsing_animation.xml  preferences.xml
app/src/main/res/xml-v26/: preferences.xml
app/src/test/java/com/genadidharma/github/: ExampleUnitTest.kt
app/src/test/java/com/genadidharma/github/repository/: UserDetailRepositoryTest.kt  UserFollowersRepositoryTest.kt  UserFollowingRepositoryTest.kt  UserSearchRepositoryTest.kt
app/src/test/java/com/genadidharma/github/ui/userdetail/viewmodel/: UserDetailViewModelTest.kt
app/src/test/java/com/genadidharma/github/ui/userfollowers/viewmodel/: UserFollowersViewModelTest.kt
app/src/test/java/com/genadidharma/github/ui/userfollowing/viewmodel/: UserFollowingViewModelTest.kt
app/src/test/java/com/genadidharma/github/ui/userfollowings/viewmodel/: UserFollowingsViewModelTest.kt
app/src/test/java/com/genadidharma/github/ui/usersearch/: UserSearchViewModelTest.kt
githubconsumer/: build.gradle
githubconsumer/src/main/: AndroidManifest.xml
githubconsumer/src/main/res/drawable/: ic_profile_placeholder.xml  profile_image_placeholder.xml
githubconsumer/src/main/res/layout/: activity_main.xml  toolbar.xml
githubconsumer/src/main/res/menu/: menu_user_detail.xml  top_app_bar.xml
githubconsumer/src/main/res/values/: colors.xml  strings.xml  styles.xml
githubconsumer/src/main/res/values-in/: strings.xml
githubconsumer/src/main/res/values/values/: preloaded_fonts.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
