<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/collapsed"
        motion:constraintSetStart="@id/expanded"
        motion:motionInterpolator="linear">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/vp_tabs"
            motion:touchAnchorSide="top" />
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="25"
                motion:motionTarget="@+id/tv_repository" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="25"
                motion:motionTarget="@+id/tv_repository_placeholder" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="25"
                motion:motionTarget="@+id/v_divider_repo" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="25"
                motion:motionTarget="@+id/tv_followers" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="25"
                motion:motionTarget="@+id/tv_followers_placeholder" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="25"
                motion:motionTarget="@+id/v_divider_followers" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="25"
                motion:motionTarget="@+id/tv_following" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="25"
                motion:motionTarget="@+id/tv_following_placeholder" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="99"
                motion:motionTarget="@+id/btn_follow" />
            <KeyAttribute motion:motionTarget="@+id/btn_follow" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="100"
                motion:motionTarget="@+id/tv_title" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/expanded">

        <Constraint
            android:id="@+id/iv_banner"
            android:layout_width="0dp"
            android:layout_height="@dimen/app_bar_height"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="colorFilter"
                motion:customColorValue="@android:color/transparent" />
        </Constraint>
        <Constraint
            android:id="@+id/btn_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            motion:layout_constraintEnd_toEndOf="@+id/tv_email"
            motion:layout_constraintStart_toStartOf="@+id/tv_email"
            motion:layout_constraintTop_toBottomOf="@+id/tv_email" />
        <Constraint
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/tv_followers_placeholder"/>
        <Constraint
            android:id="@+id/vp_tabs"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/tabs" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/contentLoadingProgressBar" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/tv_followers"
            android:layout_marginTop="4dp"
            motion:layout_constraintBottom_toBottomOf="@+id/v_divider_repo"
            motion:layout_constraintHorizontal_bias="0.41"
            motion:layout_constraintEnd_toEndOf="@+id/tv_followers"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/tv_followers"
            android:id="@+id/tv_followers_placeholder" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/tv_following"
            android:layout_marginTop="4dp"
            motion:layout_constraintBottom_toBottomOf="@+id/v_divider_followers"
            motion:layout_constraintEnd_toEndOf="@+id/tv_following"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/tv_following"
            android:id="@+id/tv_following_placeholder" />
        <Constraint
            motion:layout_constraintTop_toTopOf="parent"
            android:id="@+id/ib_back"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            android:id="@+id/ib_back"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@+id/v_divider_followers"
            motion:layout_constraintTop_toTopOf="@+id/v_divider_followers"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/tv_following" />
        <Constraint
            android:id="@+id/tv_error"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/lt_error_animation"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@+id/iv_banner"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="colorFilter"
                motion:customColorValue="@color/brand_primary" />
        </Constraint>
        <Constraint
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/ib_back"
            motion:layout_constraintBottom_toBottomOf="@+id/ib_back"
            motion:layout_constraintStart_toEndOf="@+id/ib_back"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" />
        <Constraint
            android:id="@+id/btn_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scaleX="0"
            android:scaleY="0"
            motion:layout_constraintEnd_toEndOf="@+id/tv_email"
            motion:layout_constraintStart_toStartOf="@+id/tv_email"
            motion:layout_constraintTop_toBottomOf="@+id/tv_email" />
        <Constraint
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0"
            android:scaleY="0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/iv_banner" />
        <Constraint
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0"
            android:scaleY="0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/tv_name" />
        <Constraint
            android:id="@+id/tv_repository"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:scaleX="0"
            android:scaleY="0"
            motion:layout_constraintEnd_toStartOf="@+id/v_divider_repo"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/btn_follow" />
        <Constraint
            android:id="@+id/tv_repository_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0"
            android:scaleY="0"
            motion:layout_constraintEnd_toEndOf="@+id/tv_repository"
            motion:layout_constraintStart_toStartOf="@+id/tv_repository"
            motion:layout_constraintTop_toBottomOf="@+id/tv_repository" />
        <Constraint
            android:id="@+id/v_divider_repo"
            android:layout_width="1dp"
            android:layout_height="46dp"
            android:scaleX="0"
            android:scaleY="0"
            motion:layout_constraintBottom_toBottomOf="@+id/tv_repository_placeholder"
            motion:layout_constraintEnd_toStartOf="@+id/tv_followers"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toEndOf="@+id/tv_repository"
            motion:layout_constraintTop_toTopOf="@+id/tv_repository" />
        <Constraint
            android:id="@+id/tv_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0"
            android:scaleY="0"
            motion:layout_constraintEnd_toStartOf="@+id/v_divider_followers"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toEndOf="@+id/v_divider_repo"
            motion:layout_constraintTop_toTopOf="@+id/v_divider_repo" />
        <Constraint
            android:id="@+id/tv_followers_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0"
            android:scaleY="0"
            motion:layout_constraintEnd_toEndOf="@+id/tv_followers"
            motion:layout_constraintHorizontal_bias="0.41"
            motion:layout_constraintStart_toStartOf="@+id/tv_followers"
            motion:layout_constraintTop_toBottomOf="@+id/tv_followers" />
        <Constraint
            android:id="@+id/v_divider_followers"
            android:layout_width="1dp"
            android:layout_height="46dp"
            android:scaleX="0"
            android:scaleY="0"
            motion:layout_constraintBottom_toBottomOf="@+id/tv_followers_placeholder"
            motion:layout_constraintEnd_toStartOf="@+id/tv_following"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toEndOf="@+id/tv_followers"
            motion:layout_constraintTop_toTopOf="@+id/tv_followers" />
        <Constraint
            android:id="@+id/tv_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0"
            android:scaleY="0"
            motion:layout_constraintBottom_toBottomOf="@+id/v_divider_followers"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toEndOf="@+id/v_divider_followers"
            motion:layout_constraintTop_toTopOf="@+id/v_divider_followers"
            motion:layout_constraintVertical_bias="0.0" />
        <Constraint
            android:id="@+id/tv_following_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0"
            android:scaleY="0"
            motion:layout_constraintEnd_toEndOf="@+id/tv_following"
            motion:layout_constraintStart_toStartOf="@+id/tv_following"
            motion:layout_constraintTop_toBottomOf="@+id/tv_following" />
        <Constraint
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/iv_banner"/>
        <Constraint
            android:id="@+id/iv_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            motion:layout_constraintBottom_toBottomOf="@+id/iv_banner"
            motion:layout_constraintEnd_toEndOf="@+id/iv_banner"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="@+id/iv_banner"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:id="@+id/ib_back" />
        <Constraint
            android:id="@+id/gr_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </ConstraintSet>

</MotionScene>