<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:layout_width="match_parent"
        android:defaultValue="false"
        android:key="@string/key_notify"
        android:title="@string/notify_placeholder" />

</PreferenceScreen>